#
# Copyright (C) 2009-2013 by Johan De Taeye, frePPLe bvba
#
# All information contained herein is, and remains the property of frePPLe.
# You are allowed to use and modify the source code, as long as the software is used
# within your company.
# You are not allowed to distribute the software, either in the form of source code
# or in the form of compiled binaries.
#

## Load the following apache modules, if not loaded already.
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule alias_module modules/mod_alias.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule authz_host_module modules/mod_authz_host.so

WSGIRestrictStdout Off

AddDefaultCharset utf-8
# Ensuring a utf-8 compatible locale is used.
SetEnv LC_ALL en_US.UTF-8

## Uncomment from daemon mode
#WSGIDaemonProcess site-1 user=user-1 group=user-1 processes=5 threads=3
#WSGIProcessGroup site-1

## Extra uncomment for daemon mode on Red Hat Linux
#WSGISocketPrefix /var/run/mod_wsgi

WSGIScriptAlias / "/usr/share/pyshared/freppledb/wsgi.py"
<Directory "/usr/share/pyshared/freppledb/">
  # Access control
  Satisfy Any
  Order deny,allow
  Allow from all
  Require all granted
</Directory>

# Compress the data. This setting is optional but highly recommended.
# The compression drastically reduces the network traffic for the
# request, while taking up only a little extra overhead on the webserver.
# A compression ratio of 10 is typically achieved for large reports.
SetOutputFilter DEFLATE

# Disable Apache control over expiration
ExpiresActive Off

# Serving static files
Alias /robots.txt "/usr/share/frepple/static/robots.txt"
Alias /favicon.ico "/usr/share/frepple/static/favicon.ico"
Alias /static/ "/usr/share/frepple/static/"
<Directory "/usr/share/frepple/static/">
  # Access control
  Satisfy Any
  Order allow,deny
  Allow from all
  Require all granted
  # Cache all these static files in the client browser
  ExpiresActive On
  ExpiresDefault "access plus 2 hours"
  # No directory indexes allowed
  Options -Indexes
  # Compress
  SetOutputFilter DEFLATE
</Directory>
