;
; Copyright (C) 2010-2014 by frePPLe bvba
;
; All information contained herein is, and remains the property of frePPLe.
; You are allowed to use and modify the source code, as long as the
; software is used within your company.
; You are not allowed to distribute the software, either in the form of
; source code or in the form of compiled binaries.
;

[Settings]
NumFields=7

[Field 1]
Type=Label
Text=User interface:
Left=145
Right=355
Top=20
Bottom=29

[Field 2]
Type=Link
Text=Access with the URL http://localhost:8000.
State=http://localhost:8000
Left=145
Right=355
Top=31
Bottom=39

[Field 3]
Type=Label
Text=Log in as user "admin" with password "admin".
Left=145
Right=355
Top=39
Bottom=47

[Field 4]
Type=Label
Text=Web application server:
Left=145
Right=355
Top=85
Bottom=94

[Field 5]
Type=Checkbox
Text=Run server in the system tray
State=1
Left=145
Right=355
Top=98
Bottom=107
Flags=NOTIFY

[Field 6]
Type=Checkbox
Text=Register as a service and start it
State=0
Left=145
Right=355
Top=109
Bottom=118
Flags=NOTIFY

[Field 7]
Type=Bitmap
; The text field is updated with the actual bitmap when the installer is run.
Left=0
Right=135
Top=0
Bottom=139
