;
; Copyright (C) 2010-2013 by Johan De Taeye, frePPLe bvba
;
; All information contained herein is, and remains the property of frePPLe.
; You are allowed to use and modify the source code, as long as the
; software is used within your company.
; You are not allowed to distribute the software, either in the form of
; source code or in the form of compiled binaries.
;

[Settings]
NumFields=6

[Field 1]
Type=Checkbox
Text=Run server in console
State=1
Left=7
Right=120
Top=1
Bottom=11
Flags=NOTIFY

[Field 2]
Type=Checkbox
Text=View documentation
Left=7
Right=120
Top=59
Bottom=69

[Field 3]
Type=Checkbox
Text=Register a service and start it
State=0
Left=7
Right=120
Top=29
Bottom=39
Flags=NOTIFY

[Field 4]
Type=Label
Text=Recommended for production use
Left=20
Right=166
Top=43
Bottom=51

[Field 5]
Type=Label
Text=Recommended for an initial trial installation
Left=20
Right=165
Top=14
Bottom=25

[Field 6]
Type=Label
Text=Hints:\r\nThe console server can be started from the command line with the executable "frepplectl.exe".\r\n\r\nThe service can be started, stopped, installed, configured and removed with the executable "freppleservice.exe"
Left=7
Right=240
Top=89
Bottom=139
