;
; Copyright (C) 2013 by Johan De Taeye, frePPLe bvba
;
; All information contained herein is, and remains the property of frePPLe.
; You are allowed to use and modify the source code, as long as the
; software is used within your company.
; You are not allowed to distribute the software, either in the form of
; source code or in the form of compiled binaries.
;

[Settings]
NumFields=3

[Field 1]
Type=Label
Text=Select the license file you have been provided for the ENTERPRISE EDITION.\r\n\r\nLeave this field empty to use the COMMUNITY EDITION.
Left=0
Right=400
Top=0
Bottom=40

[Field 2]
Type=Groupbox
Text=License File
Left=0
Right=300
Top=70
Bottom=103

[Field 3]
Type=FileRequest
Text=Browse
Filter=license.xml
State=
Left=10
Right=290
Top=85
Bottom=97
Flags=FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY
