;
; Copyright (C) 2009-2013 by Johan De Taeye, frePPLe bvba
;
; All information contained herein is, and remains the property of frePPLe.
; You are allowed to use and modify the source code, as long as the
; software is used within your company.
; You are not allowed to distribute the software, either in the form of
; source code or in the form of compiled binaries.
;

[Settings]
NumFields=17

[Field 1]
Type=Label
Text=Default Language
Left=6
Right=90
Top=2
Bottom=12

[Field 2]
Type=Label
Text=Database Engine
Left=6
Right=90
Top=21
Bottom=31

[Field 3]
Type=Label
Text=Database Name
Left=6
Right=90
Top=40
Bottom=50

[Field 4]
Type=Label
Text=Database User
Left=5
Right=90
Top=59
Bottom=69

[Field 5]
Type=Label
Text=Database Password
Left=6
Right=90
Top=78
Bottom=88

[Field 6]
Type=Label
Text=Database Host
Left=6
Right=90
Top=97
Bottom=107

[Field 7]
Type=Label
Text=Database Port
Left=6
Right=90
Top=118
Bottom=126

[Field 8]
Type=Droplist
State=English
ListItems=English|Dutch|French|Italian|Japanese|Simplified Chinese|Traditional Chinese
Left=92
Right=180
Top=0
Bottom=12

[Field 9]
Type=Droplist
State=SQLite
ListItems=SQLite|PostgreSQL 9
Left=92
Right=180
Top=19
Bottom=31
Flags=NOTIFY

[Field 10]
Type=Text
State=frepple
Left=92
Right=180
Top=38
Bottom=50
Flags=

[Field 11]
Type=Text
Left=92
Right=180
Top=57
Bottom=69
Flags=DISABLED

[Field 12]
Type=Password
Left=92
Right=180
Top=76
Bottom=88
Flags=DISABLED

[Field 13]
Type=Text
Left=92
Right=180
Top=95
Bottom=107
Flags=DISABLED

[Field 14]
Type=Text
Left=92
Right=180
Top=114
Bottom=126
Flags=DISABLED

[Field 15]
Type=label
Text=These settings can be updated later in the file bin/custom/djangosettings.py
Left=6
Right=320
Top=131
Bottom=139
Flags=

[Field 16]
Type=Label
Text=Leave empty to use local host.
Left=185
Right=320
Top=97
Bottom=107

[Field 17]
Type=Label
Text=Leave empty to use the default.
Left=185
Right=320
Top=116
Bottom=126
