;
; Copyright (C) 2009-2013 by frePPLe bvba
;
; All information contained herein is, and remains the property of frePPLe.
; You are allowed to use and modify the source code, as long as the
; software is used within your company.
; You are not allowed to distribute the software, either in the form of
; source code or in the form of compiled binaries.
;

[Settings]
NumFields=20

[Field 1]
Type=Label
Text=Default Language
Left=6
Right=90
Top=2
Bottom=12

[Field 2]
Type=Label
Text=Connection to your PostgreSQL database:
Left=6
Right=320
Top=21
Bottom=31

[Field 3]
Type=Label
Text=Database
Left=20
Right=60
Top=40
Bottom=50

[Field 4]
Type=Label
Text=User
Left=20
Right=60
Top=56
Bottom=66

[Field 5]
Type=Label
Text=Password
Left=20
Right=60
Top=72
Bottom=82

[Field 6]
Type=Label
Text=Host
Left=20
Right=60
Top=88
Bottom=98

[Field 7]
Type=Label
Text=Port
Left=20
Right=60
Top=104
Bottom=114

[Field 8]
Type=Droplist
State=English
ListItems=English|Dutch|French|Italian|Japanese|Portuguese|Brazilian Portuguese|Simplified Chinese|Spanish|Traditional Chinese
Left=92
Right=180
Top=0
Bottom=12

[Field 10]
Type=Text
Left=62
Right=180
Top=38
Bottom=50

[Field 11]
Type=Text
Left=62
Right=180
Top=54
Bottom=66

[Field 12]
Type=Password
Left=62
Right=180
Top=70
Bottom=82

[Field 13]
Type=Text
State=localhost
Left=62
Right=180
Top=86
Bottom=98

[Field 14]
Type=Text
State=5432
Left=62
Right=180
Top=102
Bottom=114
Flags=ONLY_NUMBERS

[Field 15]
Type=label
Text=These settings can be updated later in the file bin/custom/djangosettings.py
Left=6
Right=320
Top=125
Bottom=135
Flags=

[Field 16]
Type=Label
Text=Mandatory
Left=185
Right=320
Top=40
Bottom=50

[Field 17]
Type=Label
Text=Mandatory
Left=185
Right=320
Top=56
Bottom=66

[Field 18]
Type=Label
Text=Mandatory
Left=185
Right=320
Top=72
Bottom=82

[Field 19]
Type=Label
Text=Default: localhost
Left=185
Right=320
Top=88
Bottom=98

[Field 20]
Type=Label
Text=Default: 5432
Left=185
Right=320
Top=104
Bottom=114
