/***************************************************************************
 *                                                                         *
 * Copyright (C) 2007-2013 by Johan De Taeye, frePPLe bvba                 *
 *                                                                         *
 * All information contained herein is, and remains the property of        *
 * frePPLe.                                                                *
 * You are allowed to use and modify the source code, as long as the       *
 * software is used within your company.                                   *
 * You are not allowed to distribute the software, either in the form of   *
 * source code or in the form of compiled binaries.                        *
 *                                                                         *
 ***************************************************************************/

#include <windows.h>

// Language
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Icon
IDI_ICON     ICON       "frepple.ico"

// Version
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,1,0,0
  PRODUCTVERSION 2,1,0,0
  FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "frePPLe"
      VALUE "FileDescription",
            "frePPLe - an open source Production Planning solution"
      VALUE "FileVersion", "2, 1, 0, 0"
      VALUE "InternalName", "frepple.exe"
      VALUE "LegalCopyright",
            "Copyright(C) with frePPLe bvba."
      VALUE "OriginalFilename", "frepple.exe"
      VALUE "ProductName", "frePPLe"
      VALUE "ProductVersion", "2, 1, 0, 0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
      VALUE "Translation", 0x409, 1200
  END
END
